{
  "id": "/anonymise/",
  "name": "Anonymise — Atelier confidentiel",
  "short_name": "Anonymise",
  "description": "Détecter, vérifier et anonymiser localement les données sensibles.",
  "lang": "fr",
  "start_url": "/anonymise/",
  "scope": "/anonymise/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#121b2b",
  "icons": [
    {
      "src": "/anonymise/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/anonymise/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/anonymise/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}